<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_wallet"
        android:title="One"
        android:icon="@drawable/wallet"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/action_target"
        android:title="One"
        android:icon="@drawable/target"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/action_reports"
        android:title="One"
        android:icon="@drawable/reports"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="999"
        android:title="Help"
        app:showAsAction="never" />

</menu>